# ===================================================================
# DEV SPRING BOOT PROPERTIES
# (http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
# ===================================================================
 
# ===================================================================
# INITIALIZE
# ===================================================================

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# ===================================================================
# DATASOURCE
# ===================================================================
 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/sample_db
spring.datasource.username=srlim
spring.datasource.password=1234

spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=50
spring.datasource.idle-timeout=10000
spring.datasource.connection-timeout=10000
spring.datasource.validation-timeout=10000
spring.datasource.max-lifetime=580000
spring.datasource.connection-test-query=SELECT 'CONNECTION TEST QUERY SUCCESSFUL'